# event2go

./: README.md
android/: .gitignore  build.gradle  settings.gradle
android/ParseUI-Login/: build.gradle
android/app/: app-release.apk  build.gradle  country_phone_codes.txt  country_test.txt  country_test2.txt  proguard-rules.pro
android/app/src/androidTest/java/com/event2go/app/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/event2go/app/: AppApplication.java
android/app/src/main/java/com/event2go/app/data/: AppModel.kt  ParseModel.java  ParseProxyObject.java  RequestCode.kt
android/app/src/main/java/com/event2go/app/features/chat/data/: Chat.java  ChatMessage.java  Contact.java
android/app/src/main/java/com/event2go/app/features/chat/presentation/: ChatAdapter.java  ChatRecyclerViewAdapter.java  ChatViewModel.java  ChatsRecyclerFragment.java  ConversationFragment.java  ConversationRecyclerAdapter.java  ConversationViewModel.java  CreateChatFragment.java  MessagesPagerAdapter.java  MessagesTabFragment.java  OneOnOneChatRecyclerFragment.java  OneOnOneChatRecyclerViewAdapter.java  OneOnOneChatViewModel.java
android/app/src/main/java/com/event2go/app/features/event/data/: Alarm.java  Attendee.java  Event.java  Invite.java  Parameter.java  PartStatType.java  RecurType.java  RecurUtils.java
android/app/src/main/java/com/event2go/app/features/main/: MainActivity.java  NavigationViewManager.java  SplashActivity.kt
android/app/src/main/java/com/event2go/app/utils/: BindingAdapters.java  DialogUtils.java  GsonUTCdateAdapter.java  NavUtils.java  OnCallbacListener.java  UIUtils.java
android/app/src/main/res/drawable/: bottom_shadow.xml  button_background_transparent.xml  dropdown_item_background.xml  list_item_background.xml  sign_up_button_background_selector.xml  top_shadow.xml
android/app/src/main/res/drawable-v21/: button_background_transparent.xml
android/app/src/main/res/drawable-xhdpi/: button_background_red.xml
android/app/src/main/res/layout/: activity_main.xml  base_listview.xml  create_event_separator.xml  dialog_add_param.xml  dialog_event_frequency.xml  dialog_fragment_date_picker.xml  dialog_fragment_reminder_to_confirm_time_chooser.xml  dialog_fragment_send_invite_confirmation.xml  drawer_header.xml  fragment_create_chat.xml  fragment_create_event.xml  fragment_event_profile.xml  fragment_invite_response.xml  fragment_main.xml  fragment_messages.xml  fragment_signup.xml  fragment_signup_enter_code.xml  fragment_signup_old.xml  fragment_user_profile.xml  fragment_user_profile_edit.xml  include_add_parameter.xml  include_add_parameter_textview.xml  include_compose_chat_message.xml  include_event_profile_users.xml  include_event_schedule.xml  include_event_time.xml  include_event_time_with_duration.xml  include_list_item_notification.xml  include_list_viewpager.xml  include_question_bar.xml  list_item_chat_message.xml  list_item_chats.xml  list_item_contact.xml  list_item_event.xml  list_item_event_user.xml  list_item_notification.xml  list_item_text.xml  list_item_user.xml  login.xml  search_view.xml
android/app/src/main/res/menu/: menu_create_event.xml  menu_drawer.xml  menu_event_profile.xml  menu_main.xml  menu_search.xml  menu_search_user.xml
android/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/base/: build.gradle
android/base/src/main/: AndroidManifest.xml
android/base/src/main/java/com/event2go/base/data/: BaseParseObject.java  Parsable.java
android/base/src/main/java/com/event2go/base/extension/: String.kt
android/base/src/main/java/com/event2go/base/net/: GsonConverter.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  NetworkProvider.java  OnServerResponse.java  ServerApi.java
android/base/src/main/java/com/event2go/base/presentation/activity/: BaseActivity.java  BaseFragmentActivity.java
android/base/src/main/java/com/event2go/base/presentation/adapter/: BaseRecyclerAdapter.java  BaseSpinnerAdapter.java
android/base/src/main/java/com/event2go/base/presentation/decorator/: DividerItemDecoration.java
android/base/src/main/java/com/event2go/base/presentation/fragment/: AlertDialogFragment.java  BaseFragment.java  BaseRecyclerFragment.java  BaseTabbedFragment.java
android/base/src/main/java/com/event2go/base/presentation/presenter/: BasePresenter.kt  BaseView.kt
android/base/src/main/java/com/event2go/base/presentation/viewmodel/: BaseRecyclerViewModel.java  RecyclerFragmentViewModel.java
android/base/src/main/java/com/event2go/base/presentation/widget/: ExpandableRecyclerAdapter.java  ExpandableRecyclervView.java
android/base/src/main/java/com/event2go/base/utils/: AppError.java  BindingAdapters.java  DateUtils.java  DeviceUtils.java  JsonUtils.java  LinearLayoutManager.java  Logger.java  PermissionUtils.kt  PhoneUtils.java
android/base/src/main/res/anim/: fade_in.xml  slide_in_bottom.xml  slide_out_bottom.xml
android/base/src/main/res/color/: tab_custom_font_color.xml
android/base/src/main/res/drawable/: actionbar_bottom_shadow.xml  button_background_red_border.xml
android/base/src/main/res/drawable-v21/: button_background_red.xml  button_background_red_border.xml  dropdown_item_background.xml  list_item_background.xml
android/base/src/main/res/layout/: activity_base_toolbar.xml  fragment_activity.xml  fragment_alert_dialog.xml  fragment_base_recycler_view.xml  fragment_tab_base.xml  list_item_spinner_dropdown_item.xml  list_item_spinner_item.xml  toolbar.xml
android/base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
android/base/src/test/java/com/event2go/base/layouttypedrecyclerview/: ExampleUnitTest.java
android/buildsystem/: dependencies.gradle
android/gradle/wrapper/: gradle-wrapper(Conflicted copy 2018-05-17).properties
android/ics_examples/: #contacts@group.v.calendar.google.com.ics  Test_e2uq472q5cu3vbi9ookvc155l4@group.calendar.google.com.ics  korkag@gmail.com.ics  test_10022015.ics
(+64 files in other folders)
