// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        maven { url 'https://maven.parse.com/repo' }
        google()
    }
    dependencies {
        // Android Gradle Plugin now has a default version of the build tools
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    android = [
            // Android Gradle Plugin now has a default version of the build tools
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            compileSdkVersion: 27
    ]
}