<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.event2go.app.features.event.data.RecurUtils" />
        <variable
            name="event"
            type="com.event2go.app.features.event.data.Event" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_schedule_black_48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_start_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:minHeight="18dp"
                    android:minWidth="200dp"
                    android:text="@{event.dislayStartDate}"
                    tools:text="Saturday, Dec 12, 2015"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_end_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_end_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:minHeight="18dp"
                    android:minWidth="200dp"
                    android:text="@{event.displayTimeRange}"
                    tools:text="07:00 - 09:00"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            </RelativeLayout>


            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="@dimen/margin_left_right"-->
            <!--android:layout_marginTop="@dimen/margin_top_between_items"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
            <!--android:text="Today" />-->

        </LinearLayout>
    </LinearLayout>
</layout>